{
  "name": "Prime Picks",
  "short_name": "Prime Picks",
  "description": "Your AI sports betting analyst",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0f",
  "theme_color": "#0a0b0f",
  "icons": [
    { "src": "/logo.png", "sizes": "any", "type": "image/png", "purpose": "any" }
  ]
}
